[bdist_wheel]
universal = 1

[coverage:run]
branch = True

[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True
MAX_LOCAL_VARIABLES = 5
MAX_MODULE_MEMBERS = 11


ignore =
  # it is ok to have some magical numbers here
  Z432
  # While i do not how use a contex manager.
  WPS515
  # Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
  S101

per-file-ignores =
  # it is possibble to have prints in scripts
  hexlet_python_package/scripts/*.py: T001

[tool:pytest]
norecursedirs = *.egg .eggs dist .git __pycache__
addopts = --strict

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79